[bumpversion]
current_version = 2.3.6
commit = True
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:README.md]

[bumpversion:file:gradle.properties]
search = {current_version}
replace = {new_version}
